── web ─┐
        ├─ .gitattributes
        ├─ .gitignore
        ├─ Cargo.lock
        ├─ Cargo.toml
        ├─ LICENSE
        ├─ README.md
        ├─ rustfmt.toml
        ├─ docs ─┐
        │        ├─ tree.txt
        │        └─ explain ─┐
        │                    └─ driver.md
        ├─ src ─┐
        │       ├─ lib.rs
        │       ├─ main.rs
        │       ├─ rules.txt
        │       ├─ assets ──
        │       ├─ logic ─┐
        │       │         ├─ mod.rs
        │       │         ├─ browser ─┐
        │       │         │           ├─ behaviors.rs
        │       │         │           ├─ mod.rs
        │       │         │           ├─ drivers ─┐
        │       │         │           │           ├─ behaviors.rs
        │       │         │           │           ├─ chrome.rs
        │       │         │           │           └─ mod.rs
        │       │         │           └─ tools ─┐
        │       │         │                     ├─ behaviors.rs
        │       │         │                     ├─ element.rs
        │       │         │                     ├─ mod.rs
        │       │         │                     └─ tab.rs
        │       │         ├─ crawler ─┐
        │       │         │           └─ mod.rs
        │       │         └─ scraper ─┐
        │       │                     └─ mod.rs
        │       └─ utils ─┐
        │                 ├─ mod.rs
        │                 ├─ functions ─┐
        │                 │             └─ mod.rs
        │                 ├─ traits ─┐
        │                 │          └─ mod.rs
        │                 └─ types ─┐
        │                           ├─ error.rs
        │                           ├─ from.rs
        │                           ├─ mod.rs
        │                           ├─ result.rs
        │                           ├─ tensor.rs
        │                           └─ url.rs
        └─ test ──
